<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Plotter Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_plotter.html">Plotter</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">abreDialogEscultor</a>()</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a257694b90260945f2946fcf1520c5efb">acaoSelecionada</a>(QString _acao)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a9b7206969d956c53a54028c417ac49b1">alteraSliderB</a>(int)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a1f7dd166cd4014da478e00cd42b94be5">alteraSliderG</a>(int)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a57088d422896db3bab9d0827b7d8b6f3">alteraSliderR</a>(int)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a65c8f3ff98b5f5c84690e0d9166fce99">alteraSliderRaioEsfera</a>(int, int)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a1c030865d7fd9e5280fdd7cbab821c12">alteraSlidersX</a>(int, int)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a9f86c5a94e18b932cdb5c7a7438465a5">alteraSlidersY</a>(int, int)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a65e6b97efdfd6026ed26c2c56d358d80">alteraSlidersZ</a>(int, int)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#aac8dfc9c49d06ccf085973ceec6eb50c">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a4a8be333377addce29751e273a043748">mudaB</a>(int _b)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a842403cbf753048f14be66881bdd6ab6">mudaG</a>(int _g)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#ab9954b04194fbf2a9fd77ef2228eadd7">mudaPlanoZ</a>(int planoZ)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a16873422f74a5fc1a11bac6cfc789a66">mudaR</a>(int _r)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#abce5f2ec71bbb0a97cd8ab08cb6df718">mudaRaioEsfera</a>(int _re)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#ae014ac08214ab4f883259f4e91ffae7c">mudaRaioXEllipsoid</a>(int _rx)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a858ac2e9c446945d6e2f4dbf43125278">mudaRaioYEllipsoid</a>(int _ry)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#ae0e85c0eec253917ef9b518d82a88e2b">mudaRaioZEllipsoid</a>(int _rz)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a60bfafee1e3968e354ee3f2a0d811005">mudaXCaixa</a>(int _x)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a30f21bb30fc0e944ac0fd3746f606d04">mudaYCaixa</a>(int _y)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a34cb54f7c7ccff6e7251e522806c1bf5">mudaZCaixa</a>(int _z)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a06477bf987646f000a8982db1352a11d">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plotter.html#a1807627530de30ae58dff3c42a823497">Plotter</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plotter.html#a525be2d9b5d02f5970cd35c5a8528776">salvaEscultor</a>()</td><td class="entry"><a class="el" href="class_plotter.html">Plotter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
