<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Referência da Classe DialogEscultor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_dialog_escultor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe DialogEscultor</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dialogescultor_8h_source.html">dialogescultor.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para DialogEscultor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog_escultor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a775cb53580da1dd154fe0c1fb0a6efc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_escultor.html#a775cb53580da1dd154fe0c1fb0a6efc1">DialogEscultor</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a775cb53580da1dd154fe0c1fb0a6efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8b07c56c9753ff094f01335edf3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_escultor.html#a2fc8b07c56c9753ff094f01335edf3aa">~DialogEscultor</a> ()</td></tr>
<tr class="separator:a2fc8b07c56c9753ff094f01335edf3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ad2e2609c8c0b63965ffe4210b1bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_escultor.html#a123ad2e2609c8c0b63965ffe4210b1bb">getNumLinhas</a> ()</td></tr>
<tr class="separator:a123ad2e2609c8c0b63965ffe4210b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b84446738d710336aa1b581f1997615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_escultor.html#a6b84446738d710336aa1b581f1997615">getNumColunas</a> ()</td></tr>
<tr class="separator:a6b84446738d710336aa1b581f1997615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf26fa90632021e48bcdb067c6c2a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_escultor.html#aaaf26fa90632021e48bcdb067c6c2a9d">getNumPlanos</a> ()</td></tr>
<tr class="separator:aaaf26fa90632021e48bcdb067c6c2a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a775cb53580da1dd154fe0c1fb0a6efc1" name="a775cb53580da1dd154fe0c1fb0a6efc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775cb53580da1dd154fe0c1fb0a6efc1">&#9670;&nbsp;</a></span>DialogEscultor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogEscultor::DialogEscultor </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc8b07c56c9753ff094f01335edf3aa" name="a2fc8b07c56c9753ff094f01335edf3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc8b07c56c9753ff094f01335edf3aa">&#9670;&nbsp;</a></span>~DialogEscultor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogEscultor::~DialogEscultor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a6b84446738d710336aa1b581f1997615" name="a6b84446738d710336aa1b581f1997615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b84446738d710336aa1b581f1997615">&#9670;&nbsp;</a></span>getNumColunas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DialogEscultor::getNumColunas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenciado(a) por <a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">Plotter::abreDialogEscultor()</a>.</p>

</div>
</div>
<a id="a123ad2e2609c8c0b63965ffe4210b1bb" name="a123ad2e2609c8c0b63965ffe4210b1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123ad2e2609c8c0b63965ffe4210b1bb">&#9670;&nbsp;</a></span>getNumLinhas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DialogEscultor::getNumLinhas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenciado(a) por <a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">Plotter::abreDialogEscultor()</a>.</p>

</div>
</div>
<a id="aaaf26fa90632021e48bcdb067c6c2a9d" name="aaaf26fa90632021e48bcdb067c6c2a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf26fa90632021e48bcdb067c6c2a9d">&#9670;&nbsp;</a></span>getNumPlanos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DialogEscultor::getNumPlanos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenciado(a) por <a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">Plotter::abreDialogEscultor()</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="dialogescultor_8h_source.html">dialogescultor.h</a></li>
<li><a class="el" href="dialogescultor_8cpp.html">dialogescultor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
