<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Referência da Classe Plotter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Slots Públicos</a> &#124;
<a href="#signals">Sinais</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_plotter-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Plotter</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="plotter_8h_source.html">plotter.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Plotter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plotter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Slots Públicos</h2></td></tr>
<tr class="memitem:a9999f555e1a4db384890b49f05d0e485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">abreDialogEscultor</a> ()</td></tr>
<tr class="separator:a9999f555e1a4db384890b49f05d0e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525be2d9b5d02f5970cd35c5a8528776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a525be2d9b5d02f5970cd35c5a8528776">salvaEscultor</a> ()</td></tr>
<tr class="separator:a525be2d9b5d02f5970cd35c5a8528776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9954b04194fbf2a9fd77ef2228eadd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#ab9954b04194fbf2a9fd77ef2228eadd7">mudaPlanoZ</a> (int planoZ)</td></tr>
<tr class="separator:ab9954b04194fbf2a9fd77ef2228eadd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257694b90260945f2946fcf1520c5efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a257694b90260945f2946fcf1520c5efb">acaoSelecionada</a> (QString _acao)</td></tr>
<tr class="separator:a257694b90260945f2946fcf1520c5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bfafee1e3968e354ee3f2a0d811005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a60bfafee1e3968e354ee3f2a0d811005">mudaXCaixa</a> (int _x)</td></tr>
<tr class="separator:a60bfafee1e3968e354ee3f2a0d811005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f21bb30fc0e944ac0fd3746f606d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a30f21bb30fc0e944ac0fd3746f606d04">mudaYCaixa</a> (int _y)</td></tr>
<tr class="separator:a30f21bb30fc0e944ac0fd3746f606d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb54f7c7ccff6e7251e522806c1bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a34cb54f7c7ccff6e7251e522806c1bf5">mudaZCaixa</a> (int _z)</td></tr>
<tr class="separator:a34cb54f7c7ccff6e7251e522806c1bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce5f2ec71bbb0a97cd8ab08cb6df718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#abce5f2ec71bbb0a97cd8ab08cb6df718">mudaRaioEsfera</a> (int _re)</td></tr>
<tr class="separator:abce5f2ec71bbb0a97cd8ab08cb6df718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae014ac08214ab4f883259f4e91ffae7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#ae014ac08214ab4f883259f4e91ffae7c">mudaRaioXEllipsoid</a> (int _rx)</td></tr>
<tr class="separator:ae014ac08214ab4f883259f4e91ffae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858ac2e9c446945d6e2f4dbf43125278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a858ac2e9c446945d6e2f4dbf43125278">mudaRaioYEllipsoid</a> (int _ry)</td></tr>
<tr class="separator:a858ac2e9c446945d6e2f4dbf43125278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e85c0eec253917ef9b518d82a88e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#ae0e85c0eec253917ef9b518d82a88e2b">mudaRaioZEllipsoid</a> (int _rz)</td></tr>
<tr class="separator:ae0e85c0eec253917ef9b518d82a88e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16873422f74a5fc1a11bac6cfc789a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a16873422f74a5fc1a11bac6cfc789a66">mudaR</a> (int _r)</td></tr>
<tr class="separator:a16873422f74a5fc1a11bac6cfc789a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8be333377addce29751e273a043748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a4a8be333377addce29751e273a043748">mudaB</a> (int _b)</td></tr>
<tr class="separator:a4a8be333377addce29751e273a043748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842403cbf753048f14be66881bdd6ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a842403cbf753048f14be66881bdd6ab6">mudaG</a> (int _g)</td></tr>
<tr class="separator:a842403cbf753048f14be66881bdd6ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Sinais</h2></td></tr>
<tr class="memitem:a1c030865d7fd9e5280fdd7cbab821c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a1c030865d7fd9e5280fdd7cbab821c12">alteraSlidersX</a> (int, int)</td></tr>
<tr class="separator:a1c030865d7fd9e5280fdd7cbab821c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86c5a94e18b932cdb5c7a7438465a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a9f86c5a94e18b932cdb5c7a7438465a5">alteraSlidersY</a> (int, int)</td></tr>
<tr class="separator:a9f86c5a94e18b932cdb5c7a7438465a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6b97efdfd6026ed26c2c56d358d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a65e6b97efdfd6026ed26c2c56d358d80">alteraSlidersZ</a> (int, int)</td></tr>
<tr class="separator:a65e6b97efdfd6026ed26c2c56d358d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8f3ff98b5f5c84690e0d9166fce99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a65c8f3ff98b5f5c84690e0d9166fce99">alteraSliderRaioEsfera</a> (int, int)</td></tr>
<tr class="separator:a65c8f3ff98b5f5c84690e0d9166fce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57088d422896db3bab9d0827b7d8b6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a57088d422896db3bab9d0827b7d8b6f3">alteraSliderR</a> (int)</td></tr>
<tr class="separator:a57088d422896db3bab9d0827b7d8b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7dd166cd4014da478e00cd42b94be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a1f7dd166cd4014da478e00cd42b94be5">alteraSliderG</a> (int)</td></tr>
<tr class="separator:a1f7dd166cd4014da478e00cd42b94be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7206969d956c53a54028c417ac49b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a9b7206969d956c53a54028c417ac49b1">alteraSliderB</a> (int)</td></tr>
<tr class="separator:a9b7206969d956c53a54028c417ac49b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a1807627530de30ae58dff3c42a823497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a1807627530de30ae58dff3c42a823497">Plotter</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1807627530de30ae58dff3c42a823497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06477bf987646f000a8982db1352a11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#a06477bf987646f000a8982db1352a11d">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:a06477bf987646f000a8982db1352a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8dfc9c49d06ccf085973ceec6eb50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#aac8dfc9c49d06ccf085973ceec6eb50c">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:aac8dfc9c49d06ccf085973ceec6eb50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a1807627530de30ae58dff3c42a823497" name="a1807627530de30ae58dff3c42a823497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1807627530de30ae58dff3c42a823497">&#9670;&nbsp;</a></span>Plotter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plotter::Plotter </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a9999f555e1a4db384890b49f05d0e485" name="a9999f555e1a4db384890b49f05d0e485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9999f555e1a4db384890b49f05d0e485">&#9670;&nbsp;</a></span>abreDialogEscultor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::abreDialogEscultor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a257694b90260945f2946fcf1520c5efb" name="a257694b90260945f2946fcf1520c5efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257694b90260945f2946fcf1520c5efb">&#9670;&nbsp;</a></span>acaoSelecionada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::acaoSelecionada </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_acao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7206969d956c53a54028c417ac49b1" name="a9b7206969d956c53a54028c417ac49b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7206969d956c53a54028c417ac49b1">&#9670;&nbsp;</a></span>alteraSliderB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::alteraSliderB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7dd166cd4014da478e00cd42b94be5" name="a1f7dd166cd4014da478e00cd42b94be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7dd166cd4014da478e00cd42b94be5">&#9670;&nbsp;</a></span>alteraSliderG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::alteraSliderG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57088d422896db3bab9d0827b7d8b6f3" name="a57088d422896db3bab9d0827b7d8b6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57088d422896db3bab9d0827b7d8b6f3">&#9670;&nbsp;</a></span>alteraSliderR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::alteraSliderR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c8f3ff98b5f5c84690e0d9166fce99" name="a65c8f3ff98b5f5c84690e0d9166fce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c8f3ff98b5f5c84690e0d9166fce99">&#9670;&nbsp;</a></span>alteraSliderRaioEsfera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::alteraSliderRaioEsfera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenciado(a) por <a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">abreDialogEscultor()</a>.</p>

</div>
</div>
<a id="a1c030865d7fd9e5280fdd7cbab821c12" name="a1c030865d7fd9e5280fdd7cbab821c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c030865d7fd9e5280fdd7cbab821c12">&#9670;&nbsp;</a></span>alteraSlidersX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::alteraSlidersX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenciado(a) por <a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">abreDialogEscultor()</a>.</p>

</div>
</div>
<a id="a9f86c5a94e18b932cdb5c7a7438465a5" name="a9f86c5a94e18b932cdb5c7a7438465a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f86c5a94e18b932cdb5c7a7438465a5">&#9670;&nbsp;</a></span>alteraSlidersY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::alteraSlidersY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenciado(a) por <a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">abreDialogEscultor()</a>.</p>

</div>
</div>
<a id="a65e6b97efdfd6026ed26c2c56d358d80" name="a65e6b97efdfd6026ed26c2c56d358d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6b97efdfd6026ed26c2c56d358d80">&#9670;&nbsp;</a></span>alteraSlidersZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::alteraSlidersZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenciado(a) por <a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">abreDialogEscultor()</a>.</p>

</div>
</div>
<a id="aac8dfc9c49d06ccf085973ceec6eb50c" name="aac8dfc9c49d06ccf085973ceec6eb50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8dfc9c49d06ccf085973ceec6eb50c">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8be333377addce29751e273a043748" name="a4a8be333377addce29751e273a043748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8be333377addce29751e273a043748">&#9670;&nbsp;</a></span>mudaB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a842403cbf753048f14be66881bdd6ab6" name="a842403cbf753048f14be66881bdd6ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842403cbf753048f14be66881bdd6ab6">&#9670;&nbsp;</a></span>mudaG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9954b04194fbf2a9fd77ef2228eadd7" name="ab9954b04194fbf2a9fd77ef2228eadd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9954b04194fbf2a9fd77ef2228eadd7">&#9670;&nbsp;</a></span>mudaPlanoZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaPlanoZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>planoZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16873422f74a5fc1a11bac6cfc789a66" name="a16873422f74a5fc1a11bac6cfc789a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16873422f74a5fc1a11bac6cfc789a66">&#9670;&nbsp;</a></span>mudaR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abce5f2ec71bbb0a97cd8ab08cb6df718" name="abce5f2ec71bbb0a97cd8ab08cb6df718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce5f2ec71bbb0a97cd8ab08cb6df718">&#9670;&nbsp;</a></span>mudaRaioEsfera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaRaioEsfera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_re</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae014ac08214ab4f883259f4e91ffae7c" name="ae014ac08214ab4f883259f4e91ffae7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae014ac08214ab4f883259f4e91ffae7c">&#9670;&nbsp;</a></span>mudaRaioXEllipsoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaRaioXEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a858ac2e9c446945d6e2f4dbf43125278" name="a858ac2e9c446945d6e2f4dbf43125278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858ac2e9c446945d6e2f4dbf43125278">&#9670;&nbsp;</a></span>mudaRaioYEllipsoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaRaioYEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e85c0eec253917ef9b518d82a88e2b" name="ae0e85c0eec253917ef9b518d82a88e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e85c0eec253917ef9b518d82a88e2b">&#9670;&nbsp;</a></span>mudaRaioZEllipsoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaRaioZEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60bfafee1e3968e354ee3f2a0d811005" name="a60bfafee1e3968e354ee3f2a0d811005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bfafee1e3968e354ee3f2a0d811005">&#9670;&nbsp;</a></span>mudaXCaixa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaXCaixa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f21bb30fc0e944ac0fd3746f606d04" name="a30f21bb30fc0e944ac0fd3746f606d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f21bb30fc0e944ac0fd3746f606d04">&#9670;&nbsp;</a></span>mudaYCaixa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaYCaixa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34cb54f7c7ccff6e7251e522806c1bf5" name="a34cb54f7c7ccff6e7251e522806c1bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cb54f7c7ccff6e7251e522806c1bf5">&#9670;&nbsp;</a></span>mudaZCaixa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::mudaZCaixa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06477bf987646f000a8982db1352a11d" name="a06477bf987646f000a8982db1352a11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06477bf987646f000a8982db1352a11d">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525be2d9b5d02f5970cd35c5a8528776" name="a525be2d9b5d02f5970cd35c5a8528776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525be2d9b5d02f5970cd35c5a8528776">&#9670;&nbsp;</a></span>salvaEscultor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::salvaEscultor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="plotter_8h_source.html">plotter.h</a></li>
<li><a class="el" href="plotter_8cpp.html">plotter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
