<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Código-Fonte de dialogescultor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dialogescultor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dialogescultor_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DIALOGESCULTOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DIALOGESCULTOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_ui.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_dialog_escultor.html">DialogEscultor</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_dialog_escultor.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dialog_escultor.html">DialogEscultor</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_dialog_escultor.html#a775cb53580da1dd154fe0c1fb0a6efc1">DialogEscultor</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_dialog_escultor.html#a2fc8b07c56c9753ff094f01335edf3aa">~DialogEscultor</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dialog_escultor.html#a123ad2e2609c8c0b63965ffe4210b1bb">getNumLinhas</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dialog_escultor.html#a6b84446738d710336aa1b581f1997615">getNumColunas</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dialog_escultor.html#aaaf26fa90632021e48bcdb067c6c2a9d">getNumPlanos</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    Ui::DialogEscultor *ui;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// DIALOGESCULTOR_H</span></div>
<div class="ttc" id="aclass_dialog_escultor_html"><div class="ttname"><a href="class_dialog_escultor.html">DialogEscultor</a></div><div class="ttdef"><b>Definition:</b> dialogescultor.h:11</div></div>
<div class="ttc" id="aclass_dialog_escultor_html_a123ad2e2609c8c0b63965ffe4210b1bb"><div class="ttname"><a href="class_dialog_escultor.html#a123ad2e2609c8c0b63965ffe4210b1bb">DialogEscultor::getNumLinhas</a></div><div class="ttdeci">int getNumLinhas()</div><div class="ttdef"><b>Definition:</b> dialogescultor.cpp:16</div></div>
<div class="ttc" id="aclass_dialog_escultor_html_a2fc8b07c56c9753ff094f01335edf3aa"><div class="ttname"><a href="class_dialog_escultor.html#a2fc8b07c56c9753ff094f01335edf3aa">DialogEscultor::~DialogEscultor</a></div><div class="ttdeci">~DialogEscultor()</div><div class="ttdef"><b>Definition:</b> dialogescultor.cpp:11</div></div>
<div class="ttc" id="aclass_dialog_escultor_html_a6b84446738d710336aa1b581f1997615"><div class="ttname"><a href="class_dialog_escultor.html#a6b84446738d710336aa1b581f1997615">DialogEscultor::getNumColunas</a></div><div class="ttdeci">int getNumColunas()</div><div class="ttdef"><b>Definition:</b> dialogescultor.cpp:21</div></div>
<div class="ttc" id="aclass_dialog_escultor_html_a775cb53580da1dd154fe0c1fb0a6efc1"><div class="ttname"><a href="class_dialog_escultor.html#a775cb53580da1dd154fe0c1fb0a6efc1">DialogEscultor::DialogEscultor</a></div><div class="ttdeci">DialogEscultor(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> dialogescultor.cpp:4</div></div>
<div class="ttc" id="aclass_dialog_escultor_html_aaaf26fa90632021e48bcdb067c6c2a9d"><div class="ttname"><a href="class_dialog_escultor.html#aaaf26fa90632021e48bcdb067c6c2a9d">DialogEscultor::getNumPlanos</a></div><div class="ttdeci">int getNumPlanos()</div><div class="ttdef"><b>Definition:</b> dialogescultor.cpp:26</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> dialogescultor.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
