<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abreDialogEscultor()&#160;:&#160;<a class="el" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">Plotter</a></li>
<li>acaoSelecionada()&#160;:&#160;<a class="el" href="class_plotter.html#a257694b90260945f2946fcf1520c5efb">Plotter</a></li>
<li>alteraSliderB()&#160;:&#160;<a class="el" href="class_plotter.html#a9b7206969d956c53a54028c417ac49b1">Plotter</a></li>
<li>alteraSliderG()&#160;:&#160;<a class="el" href="class_plotter.html#a1f7dd166cd4014da478e00cd42b94be5">Plotter</a></li>
<li>alteraSliderR()&#160;:&#160;<a class="el" href="class_plotter.html#a57088d422896db3bab9d0827b7d8b6f3">Plotter</a></li>
<li>alteraSliderRaioEsfera()&#160;:&#160;<a class="el" href="class_plotter.html#a65c8f3ff98b5f5c84690e0d9166fce99">Plotter</a></li>
<li>alteraSlidersX()&#160;:&#160;<a class="el" href="class_plotter.html#a1c030865d7fd9e5280fdd7cbab821c12">Plotter</a></li>
<li>alteraSlidersY()&#160;:&#160;<a class="el" href="class_plotter.html#a9f86c5a94e18b932cdb5c7a7438465a5">Plotter</a></li>
<li>alteraSlidersZ()&#160;:&#160;<a class="el" href="class_plotter.html#a65e6b97efdfd6026ed26c2c56d358d80">Plotter</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capturaAcao()&#160;:&#160;<a class="el" href="class_main_window.html#a3599ab99de08bd8ca6294d136794d2c5">MainWindow</a></li>
<li>cutBox()&#160;:&#160;<a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor</a></li>
<li>cutEllipsoid()&#160;:&#160;<a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor</a></li>
<li>cutSphere()&#160;:&#160;<a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor</a></li>
<li>cutVoxel()&#160;:&#160;<a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DialogEscultor()&#160;:&#160;<a class="el" href="class_dialog_escultor.html#a775cb53580da1dd154fe0c1fb0a6efc1">DialogEscultor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getNumColunas()&#160;:&#160;<a class="el" href="class_dialog_escultor.html#a6b84446738d710336aa1b581f1997615">DialogEscultor</a></li>
<li>getNumLinhas()&#160;:&#160;<a class="el" href="class_dialog_escultor.html#a123ad2e2609c8c0b63965ffe4210b1bb">DialogEscultor</a></li>
<li>getNumPlanos()&#160;:&#160;<a class="el" href="class_dialog_escultor.html#aaaf26fa90632021e48bcdb067c6c2a9d">DialogEscultor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="class_plotter.html#aac8dfc9c49d06ccf085973ceec6eb50c">Plotter</a></li>
<li>mudaB()&#160;:&#160;<a class="el" href="class_plotter.html#a4a8be333377addce29751e273a043748">Plotter</a></li>
<li>mudaG()&#160;:&#160;<a class="el" href="class_plotter.html#a842403cbf753048f14be66881bdd6ab6">Plotter</a></li>
<li>mudaPlanoZ()&#160;:&#160;<a class="el" href="class_plotter.html#ab9954b04194fbf2a9fd77ef2228eadd7">Plotter</a></li>
<li>mudaR()&#160;:&#160;<a class="el" href="class_plotter.html#a16873422f74a5fc1a11bac6cfc789a66">Plotter</a></li>
<li>mudaRaioEsfera()&#160;:&#160;<a class="el" href="class_plotter.html#abce5f2ec71bbb0a97cd8ab08cb6df718">Plotter</a></li>
<li>mudaRaioXEllipsoid()&#160;:&#160;<a class="el" href="class_plotter.html#ae014ac08214ab4f883259f4e91ffae7c">Plotter</a></li>
<li>mudaRaioYEllipsoid()&#160;:&#160;<a class="el" href="class_plotter.html#a858ac2e9c446945d6e2f4dbf43125278">Plotter</a></li>
<li>mudaRaioZEllipsoid()&#160;:&#160;<a class="el" href="class_plotter.html#ae0e85c0eec253917ef9b518d82a88e2b">Plotter</a></li>
<li>mudaXCaixa()&#160;:&#160;<a class="el" href="class_plotter.html#a60bfafee1e3968e354ee3f2a0d811005">Plotter</a></li>
<li>mudaYCaixa()&#160;:&#160;<a class="el" href="class_plotter.html#a30f21bb30fc0e944ac0fd3746f606d04">Plotter</a></li>
<li>mudaZCaixa()&#160;:&#160;<a class="el" href="class_plotter.html#a34cb54f7c7ccff6e7251e522806c1bf5">Plotter</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nomeAcao()&#160;:&#160;<a class="el" href="class_main_window.html#a97336510703bf4f7b3b48d6e82b37c08">MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_plotter.html#a06477bf987646f000a8982db1352a11d">Plotter</a></li>
<li>Plotter()&#160;:&#160;<a class="el" href="class_plotter.html#a1807627530de30ae58dff3c42a823497">Plotter</a></li>
<li>putBox()&#160;:&#160;<a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor</a></li>
<li>putEllipsoid()&#160;:&#160;<a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor</a></li>
<li>putSphere()&#160;:&#160;<a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor</a></li>
<li>putVoxel()&#160;:&#160;<a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvaEscultor()&#160;:&#160;<a class="el" href="class_plotter.html#a525be2d9b5d02f5970cd35c5a8528776">Plotter</a></li>
<li>Sculptor()&#160;:&#160;<a class="el" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeOFF()&#160;:&#160;<a class="el" href="class_sculptor.html#aa8ed61fc7cae10c4d7a895330fe5e309">Sculptor</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~DialogEscultor()&#160;:&#160;<a class="el" href="class_dialog_escultor.html#a2fc8b07c56c9753ff094f01335edf3aa">DialogEscultor</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~Sculptor()&#160;:&#160;<a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
