<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a&#160;:&#160;<a class="el" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">Sculptor</a>, <a class="el" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel</a></li>
<li>b&#160;:&#160;<a class="el" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">Sculptor</a>, <a class="el" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel</a></li>
<li>g&#160;:&#160;<a class="el" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">Sculptor</a>, <a class="el" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel</a></li>
<li>isOn&#160;:&#160;<a class="el" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel</a></li>
<li>nx&#160;:&#160;<a class="el" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">Sculptor</a></li>
<li>ny&#160;:&#160;<a class="el" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">Sculptor</a></li>
<li>nz&#160;:&#160;<a class="el" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">Sculptor</a></li>
<li>r&#160;:&#160;<a class="el" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">Sculptor</a>, <a class="el" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel</a></li>
<li>v&#160;:&#160;<a class="el" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">Sculptor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
