<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Código-Fonte de plotter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">plotter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="plotter_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLOTTER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLOTTER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="dialogescultor_8h.html">dialogescultor.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="sculptor_8h.html">sculptor.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plotter.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_plotter.html">Plotter</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Q_OBJECT</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> num_linhas, num_colunas, num_planos;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    vector&lt;vector&lt;vector&lt;Voxel&gt;&gt;&gt; painter_sculptor;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    vector&lt;vector&lt;Voxel&gt;&gt; plano_atual;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_sculptor.html">Sculptor</a>* sculptor;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> id_plano, id_linha, id_coluna;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">double</span> h_altura, h_largura;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    QString acao;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> x_caixa, y_caixa, z_caixa;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> raioEsfera;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> raioXEllipsoid, raioYEllipsoid, raioZEllipsoid;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QColor cor;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> ativaVoxel(<a class="code hl_struct" href="struct_voxel.html">Voxel</a> &amp;v, QColor cor);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> desativaVoxel(<a class="code hl_struct" href="struct_voxel.html">Voxel</a> &amp;v);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> dentroDosLimites(<span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna, <span class="keywordtype">int</span> plano);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_plotter.html#a1807627530de30ae58dff3c42a823497">Plotter</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_plotter.html#a06477bf987646f000a8982db1352a11d">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_plotter.html#aac8dfc9c49d06ccf085973ceec6eb50c">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>signals:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_plotter.html#a1c030865d7fd9e5280fdd7cbab821c12">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_plotter.html#a1c030865d7fd9e5280fdd7cbab821c12">alteraSlidersX</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_plotter.html#a9f86c5a94e18b932cdb5c7a7438465a5">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_plotter.html#a9f86c5a94e18b932cdb5c7a7438465a5">alteraSlidersY</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_plotter.html#a65e6b97efdfd6026ed26c2c56d358d80">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_plotter.html#a65e6b97efdfd6026ed26c2c56d358d80">alteraSlidersZ</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_plotter.html#a65c8f3ff98b5f5c84690e0d9166fce99">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_plotter.html#a65c8f3ff98b5f5c84690e0d9166fce99">alteraSliderRaioEsfera</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_plotter.html#a57088d422896db3bab9d0827b7d8b6f3">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_plotter.html#a57088d422896db3bab9d0827b7d8b6f3">alteraSliderR</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_plotter.html#a1f7dd166cd4014da478e00cd42b94be5">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_plotter.html#a1f7dd166cd4014da478e00cd42b94be5">alteraSliderG</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_plotter.html#a9b7206969d956c53a54028c417ac49b1">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_plotter.html#a9b7206969d956c53a54028c417ac49b1">alteraSliderB</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">abreDialogEscultor</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a525be2d9b5d02f5970cd35c5a8528776">salvaEscultor</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#ab9954b04194fbf2a9fd77ef2228eadd7">mudaPlanoZ</a>(<span class="keywordtype">int</span> planoZ);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a257694b90260945f2946fcf1520c5efb">acaoSelecionada</a>(QString _acao);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a60bfafee1e3968e354ee3f2a0d811005">mudaXCaixa</a>(<span class="keywordtype">int</span> _x);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a30f21bb30fc0e944ac0fd3746f606d04">mudaYCaixa</a>(<span class="keywordtype">int</span> _y);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a34cb54f7c7ccff6e7251e522806c1bf5">mudaZCaixa</a>(<span class="keywordtype">int</span> _z);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#abce5f2ec71bbb0a97cd8ab08cb6df718">mudaRaioEsfera</a>(<span class="keywordtype">int</span> _re);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#ae014ac08214ab4f883259f4e91ffae7c">mudaRaioXEllipsoid</a>(<span class="keywordtype">int</span> _rx);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a858ac2e9c446945d6e2f4dbf43125278">mudaRaioYEllipsoid</a>(<span class="keywordtype">int</span> _ry);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#ae0e85c0eec253917ef9b518d82a88e2b">mudaRaioZEllipsoid</a>(<span class="keywordtype">int</span> _rz);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a16873422f74a5fc1a11bac6cfc789a66">mudaR</a>(<span class="keywordtype">int</span> _r);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a4a8be333377addce29751e273a043748">mudaB</a>(<span class="keywordtype">int</span> _b);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_plotter.html#a842403cbf753048f14be66881bdd6ab6">mudaG</a>(<span class="keywordtype">int</span> _g);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// PLOTTER_H</span></div>
<div class="ttc" id="aclass_plotter_html"><div class="ttname"><a href="class_plotter.html">Plotter</a></div><div class="ttdef"><b>Definition:</b> plotter.h:13</div></div>
<div class="ttc" id="aclass_plotter_html_a06477bf987646f000a8982db1352a11d"><div class="ttname"><a href="class_plotter.html#a06477bf987646f000a8982db1352a11d">Plotter::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:30</div></div>
<div class="ttc" id="aclass_plotter_html_a16873422f74a5fc1a11bac6cfc789a66"><div class="ttname"><a href="class_plotter.html#a16873422f74a5fc1a11bac6cfc789a66">Plotter::mudaR</a></div><div class="ttdeci">void mudaR(int _r)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:409</div></div>
<div class="ttc" id="aclass_plotter_html_a1807627530de30ae58dff3c42a823497"><div class="ttname"><a href="class_plotter.html#a1807627530de30ae58dff3c42a823497">Plotter::Plotter</a></div><div class="ttdeci">Plotter(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:16</div></div>
<div class="ttc" id="aclass_plotter_html_a1c030865d7fd9e5280fdd7cbab821c12"><div class="ttname"><a href="class_plotter.html#a1c030865d7fd9e5280fdd7cbab821c12">Plotter::alteraSlidersX</a></div><div class="ttdeci">void alteraSlidersX(int, int)</div></div>
<div class="ttc" id="aclass_plotter_html_a1f7dd166cd4014da478e00cd42b94be5"><div class="ttname"><a href="class_plotter.html#a1f7dd166cd4014da478e00cd42b94be5">Plotter::alteraSliderG</a></div><div class="ttdeci">void alteraSliderG(int)</div></div>
<div class="ttc" id="aclass_plotter_html_a257694b90260945f2946fcf1520c5efb"><div class="ttname"><a href="class_plotter.html#a257694b90260945f2946fcf1520c5efb">Plotter::acaoSelecionada</a></div><div class="ttdeci">void acaoSelecionada(QString _acao)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:369</div></div>
<div class="ttc" id="aclass_plotter_html_a30f21bb30fc0e944ac0fd3746f606d04"><div class="ttname"><a href="class_plotter.html#a30f21bb30fc0e944ac0fd3746f606d04">Plotter::mudaYCaixa</a></div><div class="ttdeci">void mudaYCaixa(int _y)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:379</div></div>
<div class="ttc" id="aclass_plotter_html_a34cb54f7c7ccff6e7251e522806c1bf5"><div class="ttname"><a href="class_plotter.html#a34cb54f7c7ccff6e7251e522806c1bf5">Plotter::mudaZCaixa</a></div><div class="ttdeci">void mudaZCaixa(int _z)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:384</div></div>
<div class="ttc" id="aclass_plotter_html_a4a8be333377addce29751e273a043748"><div class="ttname"><a href="class_plotter.html#a4a8be333377addce29751e273a043748">Plotter::mudaB</a></div><div class="ttdeci">void mudaB(int _b)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:414</div></div>
<div class="ttc" id="aclass_plotter_html_a525be2d9b5d02f5970cd35c5a8528776"><div class="ttname"><a href="class_plotter.html#a525be2d9b5d02f5970cd35c5a8528776">Plotter::salvaEscultor</a></div><div class="ttdeci">void salvaEscultor()</div><div class="ttdef"><b>Definition:</b> plotter.cpp:355</div></div>
<div class="ttc" id="aclass_plotter_html_a57088d422896db3bab9d0827b7d8b6f3"><div class="ttname"><a href="class_plotter.html#a57088d422896db3bab9d0827b7d8b6f3">Plotter::alteraSliderR</a></div><div class="ttdeci">void alteraSliderR(int)</div></div>
<div class="ttc" id="aclass_plotter_html_a60bfafee1e3968e354ee3f2a0d811005"><div class="ttname"><a href="class_plotter.html#a60bfafee1e3968e354ee3f2a0d811005">Plotter::mudaXCaixa</a></div><div class="ttdeci">void mudaXCaixa(int _x)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:374</div></div>
<div class="ttc" id="aclass_plotter_html_a65c8f3ff98b5f5c84690e0d9166fce99"><div class="ttname"><a href="class_plotter.html#a65c8f3ff98b5f5c84690e0d9166fce99">Plotter::alteraSliderRaioEsfera</a></div><div class="ttdeci">void alteraSliderRaioEsfera(int, int)</div></div>
<div class="ttc" id="aclass_plotter_html_a65e6b97efdfd6026ed26c2c56d358d80"><div class="ttname"><a href="class_plotter.html#a65e6b97efdfd6026ed26c2c56d358d80">Plotter::alteraSlidersZ</a></div><div class="ttdeci">void alteraSlidersZ(int, int)</div></div>
<div class="ttc" id="aclass_plotter_html_a842403cbf753048f14be66881bdd6ab6"><div class="ttname"><a href="class_plotter.html#a842403cbf753048f14be66881bdd6ab6">Plotter::mudaG</a></div><div class="ttdeci">void mudaG(int _g)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:419</div></div>
<div class="ttc" id="aclass_plotter_html_a858ac2e9c446945d6e2f4dbf43125278"><div class="ttname"><a href="class_plotter.html#a858ac2e9c446945d6e2f4dbf43125278">Plotter::mudaRaioYEllipsoid</a></div><div class="ttdeci">void mudaRaioYEllipsoid(int _ry)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:399</div></div>
<div class="ttc" id="aclass_plotter_html_a9999f555e1a4db384890b49f05d0e485"><div class="ttname"><a href="class_plotter.html#a9999f555e1a4db384890b49f05d0e485">Plotter::abreDialogEscultor</a></div><div class="ttdeci">void abreDialogEscultor()</div><div class="ttdef"><b>Definition:</b> plotter.cpp:313</div></div>
<div class="ttc" id="aclass_plotter_html_a9b7206969d956c53a54028c417ac49b1"><div class="ttname"><a href="class_plotter.html#a9b7206969d956c53a54028c417ac49b1">Plotter::alteraSliderB</a></div><div class="ttdeci">void alteraSliderB(int)</div></div>
<div class="ttc" id="aclass_plotter_html_a9f86c5a94e18b932cdb5c7a7438465a5"><div class="ttname"><a href="class_plotter.html#a9f86c5a94e18b932cdb5c7a7438465a5">Plotter::alteraSlidersY</a></div><div class="ttdeci">void alteraSlidersY(int, int)</div></div>
<div class="ttc" id="aclass_plotter_html_aac8dfc9c49d06ccf085973ceec6eb50c"><div class="ttname"><a href="class_plotter.html#aac8dfc9c49d06ccf085973ceec6eb50c">Plotter::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:90</div></div>
<div class="ttc" id="aclass_plotter_html_ab9954b04194fbf2a9fd77ef2228eadd7"><div class="ttname"><a href="class_plotter.html#ab9954b04194fbf2a9fd77ef2228eadd7">Plotter::mudaPlanoZ</a></div><div class="ttdeci">void mudaPlanoZ(int planoZ)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:362</div></div>
<div class="ttc" id="aclass_plotter_html_abce5f2ec71bbb0a97cd8ab08cb6df718"><div class="ttname"><a href="class_plotter.html#abce5f2ec71bbb0a97cd8ab08cb6df718">Plotter::mudaRaioEsfera</a></div><div class="ttdeci">void mudaRaioEsfera(int _re)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:389</div></div>
<div class="ttc" id="aclass_plotter_html_ae014ac08214ab4f883259f4e91ffae7c"><div class="ttname"><a href="class_plotter.html#ae014ac08214ab4f883259f4e91ffae7c">Plotter::mudaRaioXEllipsoid</a></div><div class="ttdeci">void mudaRaioXEllipsoid(int _rx)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:394</div></div>
<div class="ttc" id="aclass_plotter_html_ae0e85c0eec253917ef9b518d82a88e2b"><div class="ttname"><a href="class_plotter.html#ae0e85c0eec253917ef9b518d82a88e2b">Plotter::mudaRaioZEllipsoid</a></div><div class="ttdeci">void mudaRaioZEllipsoid(int _rz)</div><div class="ttdef"><b>Definition:</b> plotter.cpp:404</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:14</div></div>
<div class="ttc" id="adialogescultor_8h_html"><div class="ttname"><a href="dialogescultor_8h.html">dialogescultor.h</a></div></div>
<div class="ttc" id="asculptor_8h_html"><div class="ttname"><a href="sculptor_8h.html">sculptor.h</a></div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
