<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Código-Fonte de sculptor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sculptor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sculptor_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SCULPTOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SCULPTOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_voxel.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_voxel.html">Voxel</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">    8</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>,<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>,<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>; <span class="comment">// Cores com tons de Vermelho, verde e azul</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">    9</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>; <span class="comment">// Canal alpha</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">   10</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a>; <span class="comment">// Voxel incluso ou nao</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_sculptor.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sculptor.html">Sculptor</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">   17</a></span>    <a class="code hl_struct" href="struct_voxel.html">Voxel</a> ***<a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">   21</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">   22</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">g</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">   23</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">b</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">   24</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">a</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a>(<span class="keywordtype">int</span> _nx, <span class="keywordtype">int</span> _ny, <span class="keywordtype">int</span> _nz);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">g</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">b</a>, <span class="keywordtype">float</span> alpha);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#aa8ed61fc7cae10c4d7a895330fe5e309">writeOFF</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">// SCULPTOR_H</span></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:14</div></div>
<div class="ttc" id="aclass_sculptor_html_a014e3ef5517bf0e9d9e14486b6ac6433"><div class="ttname"><a href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor::Sculptor</a></div><div class="ttdeci">Sculptor(int _nx, int _ny, int _nz)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:11</div></div>
<div class="ttc" id="aclass_sculptor_html_a093615b0c2b9b3a17a56300b9b939f39"><div class="ttname"><a href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor::putEllipsoid</a></div><div class="ttdeci">void putEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:133</div></div>
<div class="ttc" id="aclass_sculptor_html_a18d2922c111c4c13653ee07d878151ad"><div class="ttname"><a href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor::cutEllipsoid</a></div><div class="ttdeci">void cutEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:200</div></div>
<div class="ttc" id="aclass_sculptor_html_a1ce2ff97ec94927928ab3f5ec4ba6761"><div class="ttname"><a href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">Sculptor::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> sculptor.h:19</div></div>
<div class="ttc" id="aclass_sculptor_html_a208c06af69a81a1568df4493868816f1"><div class="ttname"><a href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">Sculptor::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> sculptor.h:22</div></div>
<div class="ttc" id="aclass_sculptor_html_a311ad7a0fb83fc67ac1f378be8e99fe1"><div class="ttname"><a href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor::putBox</a></div><div class="ttdeci">void putBox(int x0, int x1, int y0, int y1, int z0, int z1)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:69</div></div>
<div class="ttc" id="aclass_sculptor_html_a33204e7df26a7ee4c7192381a24335d3"><div class="ttname"><a href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">Sculptor::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> sculptor.h:20</div></div>
<div class="ttc" id="aclass_sculptor_html_a3f5d2ec3b66d645019b8d81c810a1cd8"><div class="ttname"><a href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">Sculptor::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> sculptor.h:21</div></div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:53</div></div>
<div class="ttc" id="aclass_sculptor_html_a4ca53a2f2fbf41ca42dfe729ebe693f1"><div class="ttname"><a href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">Sculptor::v</a></div><div class="ttdeci">Voxel *** v</div><div class="ttdef"><b>Definition:</b> sculptor.h:17</div></div>
<div class="ttc" id="aclass_sculptor_html_a67ab8c0ba5116adb8af1d01ad373ac15"><div class="ttname"><a href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor::cutSphere</a></div><div class="ttdeci">void cutSphere(int xcenter, int ycenter, int zcenter, int radius)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:115</div></div>
<div class="ttc" id="aclass_sculptor_html_a6fd0157dcf17582f0edd5fddf157604e"><div class="ttname"><a href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">Sculptor::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> sculptor.h:24</div></div>
<div class="ttc" id="aclass_sculptor_html_a794a2b6ee8fc8098fd6150cb46101fc6"><div class="ttname"><a href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor::putSphere</a></div><div class="ttdeci">void putSphere(int xcenter, int ycenter, int zcenter, int radius)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:97</div></div>
<div class="ttc" id="aclass_sculptor_html_a7aafd7305ea634252d8288b60536cd96"><div class="ttname"><a href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">Sculptor::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> sculptor.h:23</div></div>
<div class="ttc" id="aclass_sculptor_html_a8f159bf97458326f16d2e238e11be7ff"><div class="ttname"><a href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor::~Sculptor</a></div><div class="ttdeci">~Sculptor()</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:40</div></div>
<div class="ttc" id="aclass_sculptor_html_aa84a1b12b09e9e103fc8d78f8d1bc00f"><div class="ttname"><a href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor::cutBox</a></div><div class="ttdeci">void cutBox(int x0, int x1, int y0, int y1, int z0, int z1)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:84</div></div>
<div class="ttc" id="aclass_sculptor_html_aa8ed61fc7cae10c4d7a895330fe5e309"><div class="ttname"><a href="class_sculptor.html#aa8ed61fc7cae10c4d7a895330fe5e309">Sculptor::writeOFF</a></div><div class="ttdeci">void writeOFF(char *filename)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:268</div></div>
<div class="ttc" id="aclass_sculptor_html_ad1e32f9042538419a3bc7b376f7813b8"><div class="ttname"><a href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">Sculptor::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> sculptor.h:18</div></div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:63</div></div>
<div class="ttc" id="aclass_sculptor_html_af1d69da01379874b0dfd6454787cb562"><div class="ttname"><a href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float alpha)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:46</div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:7</div></div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> sculptor.h:8</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> sculptor.h:8</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> sculptor.h:9</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> sculptor.h:8</div></div>
<div class="ttc" id="astruct_voxel_html_a6fbe8bd53f64685ac4210726d40fc775"><div class="ttname"><a href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel::isOn</a></div><div class="ttdeci">bool isOn</div><div class="ttdef"><b>Definition:</b> sculptor.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
